HID mount: dev_addr=1 instance=0 itf_protocol=0 vid=05ac pid=0265
HID descriptor (len=83):
  0000: 06 00 ff 09 0b a1 01 06 00 ff 09 0b 15 00 26 ff
  0010: 00 75 08 96 04 00 85 e0 81 22 09 0b 96 01 00 85
  0020: 9a 81 22 c0 06 00 ff 09 14 a1 01 85 90 05 84 75
  0030: 01 95 03 15 00 25 01 09 61 05 85 09 44 09 46 81
  0040: 02 95 05 81 01 75 08 95 01 15 00 26 ff 00 09 65
  0050: 81 02 c0
HID report 05ac:0265 dev_addr=1 instance=0
  report (len=3):
  0000: 90 05 64
HID mount: dev_addr=1 instance=1 itf_protocol=2 vid=05ac pid=0265
HID descriptor (len=110):
  0000: 05 01 09 02 a1 01 09 01 a1 00 05 09 19 01 29 03
  0010: 15 00 25 01 85 02 95 03 75 01 81 02 95 01 75 05
  0020: 81 01 05 01 09 30 09 31 15 81 25 7f 75 08 95 02
  0030: 81 06 95 04 75 08 81 01 c0 c0 05 0d 09 05 a1 01
  0040: 06 00 ff 09 0c 15 00 26 ff 00 75 08 95 10 85 3f
  0050: 81 22 c0 06 00 ff 09 0c a1 01 06 00 ff 09 0c 15
  0060: 00 26 ff 00 85 44 75 08 96 6b 05 81 00 c0
Magic Trackpad activate: dev=1 inst=1 queued
set_report complete: dev=1 inst=1 id=02 type=3 len=0
HID report 05ac:0265 dev_addr=1 instance=1
  report (len=8):
  0000: 02 00 00 00 00 00 00 01
HID report 05ac:0265 dev_addr=1 instance=1
  report (len=8):
  0000: 02 00 00 00 00 00 00 01

# set_report complete with len=0 means xfer->result != XFER_RESULT_SUCCESS
# (see pico-sdk/lib/tinyusb/src/class/hid/hid_host.c:281). Trackpad STALLed.
# Reports continued in 8-byte mouse-emulation format -> activation rejected.
