  report (len=0):
HID report 05ac:0265 dev_addr=1 instance=1
  report (len=0):
HID mount: dev_addr=1 instance=0 itf_protocol=0 vid=05ac pid=0265
HID descriptor (len=83):
  0000: 06 00 ff 09 0b a1 01 06 00 ff 09 0b 15 00 26 ff
  0010: 00 75 08 96 04 00 85 e0 81 22 09 0b 96 01 00 85
  0020: 9a 81 22 c0 06 00 ff 09 14 a1 01 85 90 05 84 75
  0030: 01 95 03 15 00 25 01 09 61 05 85 09 44 09 46 81
  0040: 02 95 05 81 01 75 08 95 01 15 00 26 ff 00 09 65
  0050: 81 02 c0
HID report 05ac:0265 dev_addr=1 instance=0
  report (len=3):
  0000: 90 05 64
HID mount: dev_addr=1 instance=1 itf_protocol=2 vid=05ac pid=0265
HID descriptor (len=110):
  0000: 05 01 09 02 a1 01 09 01 a1 00 05 09 19 01 29 03
  0010: 15 00 25 01 85 02 95 03 75 01 81 02 95 01 75 05
  0020: 81 01 05 01 09 30 09 31 15 81 25 7f 75 08 95 02
  0030: 81 06 95 04 75 08 81 01 c0 c0 05 0d 09 05 a1 01
  0040: 06 00 ff 09 0c 15 00 26 ff 00 75 08 95 10 85 3f
  0050: 81 22 c0 06 00 ff 09 0c a1 01 06 00 ff 09 0c 15
  0060: 00 26 ff 00 85 44 75 08 96 6b 05 81 00 c0
Magic Trackpad activate: dev=1 inst=1 queued
set_report complete: dev=1 inst=1 id=02 type=3 len=2
HID report 05ac:0265 dev_addr=1 instance=1
  report (len=21):
  0000: 02 00 00 00 00 00 00 01 31 e0 fc 26 9a 3c 1f 20
  0010: 59 73 17 0b 05
HID report 05ac:0265 dev_addr=1 instance=1
  report (len=21):
  0000: 02 00 00 00 00 00 00 01 31 38 fd 26 b3 bc 24 70
  0010: 5d 7b 19 16 85
HID report 05ac:0265 dev_addr=1 instance=1
  report (len=21):
  0000: 02 00 00 00 00 00 00 01 31 90 fd 26 db bc 2b 90
  0010: 69 7f 1b 1e 85
HID report 05ac:0265 dev_addr=1 instance=1
  report (len=21):
  0000: 02 00 00 00 00 00 00 01 31 e8 fd 26 f3 fc 2f 90
  0010: 76 85 1d 23 85
HID report 05ac:0265 dev_addr=1 instance=1
  report (len=21):
  0000: 02 00 00 00 00 00 00 01 31 48 fe 26 0e 3d 34 90
  0010: 7c 85 1f 29 85
HID report 05ac:0265 dev_addr=1 instance=1
  report (len=21):
  0000: 02 00 00 00 00 00 00 01 31 a0 fe 26 26 dd 37 90
  0010: 81 8a 20 32 85
HID report 05ac:0265 dev_addr=1 instance=1
  report (len=21):
  0000: 02 00 01 fd 00 00 00 01 31 f8 fe 26 3a 1d 3b 90
  0010: 86 8f 21 3c 85
HID report 05ac:0265 dev_addr=1 instance=1
  report (len=21):
  0000: 02 01 00 fe 00 00 00 01 31 51 ff 26 49 5d 3d 90
  0010: 8b 94 22 46 85
HID report 05ac:0265 dev_addr=1 instance=1
  report (len=21):
  0000: 02 01 00 00 00 00 00 01 31 b1 ff 26 54 bd 3e 90
  0010: 8f 97 23 46 85
HID report 05ac:0265 dev_addr=1 instance=1
  report (len=21):
  0000: 02 01 00 00 00 00 00 01 31 09 00 27 5b bd 3f 90
  0010: 92 99 24 4a 85
HID report 05ac:0265 dev_addr=1 instance=1

# Layout (cross-referenced against Linux drivers/hid/hid-magicmouse.c
# magicmouse_emit_touch, USB_DEVICE_ID_APPLE_MAGICTRACKPAD2 branch):
#
# Header (12 bytes):
#   [0]    = 0x02 (Report ID)
#   [1..7] = legacy mouse-emulation padding (zeros + a constant 0x01 at [7])
#   [8]    = 0x31 (constant; ASCII '1', purpose unclear)
#   [9..10] = little-endian 16-bit timestamp (~88 ticks/frame)
#   [11]   = 0x23 (constant)
#
# Per-finger record (9 bytes, indices into the finger record):
#   [0..1] = X, signed 13-bit:
#              x = ((t[1] << 27) | (t[0] << 19)) >> 19   (arithmetic shift)
#   [1..3] = Y, signed 13-bit, negated:
#              y = -(((t[3] << 30) | (t[2] << 22) | (t[1] << 14)) >> 19)
#            (note: t[1] participates in BOTH x and y - bit-packed)
#   [4]    = touch_major
#   [5]    = touch_minor
#   [6]    = size
#   [7]    = pressure / state bits
#   [8]    = (orientation+32) << 5 | finger_id
#            finger_id = t[8] & 0x0f  (4 bits)
#            orientation = (t[8] >> 5) - 32
#
# Number of fingers = (report_len - 12) / 9
